# APILibrary

./: settings.gradle
APILibrary/: build.gradle
APILibrary/src/androidTest/java/com/apilibrary/demo/: ExampleInstrumentedTest.kt
APILibrary/src/main/: AndroidManifest.xml
APILibrary/src/main/java/com/apilibrary/demo/: ApiClient.java  ApiService.java  App.java  AppConstants.java  BaseResponse.java  CallAPI.java  NationalitiesItem.java  NationalityList.java  NationalityResponse.java
APILibrary/src/main/java/com/apilibrary/demo/base/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java  DialogUtils.java  MvpBasePresenterImpl.java
APILibrary/src/main/java/com/apilibrary/demo/base/network/: ConnectivityUtils.java  MyAppDisposableObserver.java  MyAppWrappedError.java
APILibrary/src/main/java/com/apilibrary/demo/data/: DataManager.java  DataManagerImpl.java
APILibrary/src/main/java/com/apilibrary/demo/data/api/: ApiHelper.java  ApiHelperImpl.java  MyAppService.java
APILibrary/src/main/java/com/apilibrary/demo/data/api/models/: BaseResponse.java  Data.java  MessageBase.java
APILibrary/src/main/java/com/apilibrary/demo/data/api/models/nationalities/: NationalitiesItem.java  NationalityList.java  NationalityResponse.java
APILibrary/src/main/java/com/apilibrary/demo/data/preference/: PrefHelper.java  PrefHelperImpl.java
APILibrary/src/main/java/com/apilibrary/demo/di/components/: AppComponent.java
APILibrary/src/main/java/com/apilibrary/demo/di/modules/: MainActivityModule.java
APILibrary/src/main/java/com/apilibrary/demo/di/modules/app/: AppContextModule.java  AppModule.java  CompositeDisposableModule.java  NetworkModule.java
APILibrary/src/main/java/com/apilibrary/demo/di/modules/contributor/: ActivityContributorModule.java  FragmentContributorModule.java
APILibrary/src/main/java/com/apilibrary/demo/di/qualifiers/: AppContext.java  MyAppInterceptor.java  MyAppRetrofit.java
APILibrary/src/main/java/com/apilibrary/demo/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
APILibrary/src/main/java/com/apilibrary/demo/ui/presenter/: MainContract.java  MainPresenterImpl.java
APILibrary/src/main/java/com/apilibrary/demo/ui/view/: MainActivity.java
APILibrary/src/main/java/com/apilibrary/demo/utils/: Tls12SocketFactory.java  ToastUtil.java  Utilities.java  ValidationUtil.java
APILibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
APILibrary/src/test/java/com/apilibrary/demo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/apisdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apisdkdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apisdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
